# PenaMob-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nita/penamob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nita/penamob/activity/: Assignment.java  BaseController.java  ChangePassword.java  Dashboard.java  LearningPath.java  (+14 more)
app/src/main/res/drawable/: badge_light.xml  badge_light_soft.xml  badge_primary_soft.xml  border_round_soft.xml  button_append_primary.xml  button_append_secondary.xml  button_group_right.xml  button_prepend_danger.xml  button_prepend_primary.xml  button_prepend_secondary.xml  button_prepend_success.xml  button_prepend_warning.xml  circle_secondary.xml  form_card.xml  form_control.xml  form_control_danger.xml  form_control_group_left.xml  form_control_primary.xml  form_control_success.xml  form_control_warning.xml  form_radio.xml  label_info.xml  label_secondary.xml
app/src/main/res/drawable-anydpi/: warning.xml
app/src/main/res/layout/: activity_picker.xml  assignment.xml  card_lessons_must_be_pass.xml  card_library.xml  card_quiz_score.xml  card_quiz_time.xml  change_password.xml  dashboard.xml  detail_banner.xml  empty_state.xml  fragment_account.xml  fragment_courses.xml  fragment_criteria.xml  fragment_home.xml  fragment_report.xml  fragment_result.xml  fragment_support_file.xml  fragment_walkthrough.xml  grid_menu.xml  item_account.xml  item_banner.xml  item_courses.xml  item_lesson_remedial.xml  item_menu.xml  item_menu_list.xml  item_number.xml  item_picker.xml  item_quiz.xml  item_quiz_option.xml  item_recap.xml  item_recommendation.xml  item_theory.xml  item_topic.xml  learning_detail.xml  learning_path.xml  login.xml  profile.xml  quiz.xml  quiz_loading.xml  quiz_number.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nita/penamob/: ExampleUnitTest.java
(+31 files in other folders)
