plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nita.penamob"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // All external plugin
    // Api Service Client
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    // View Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // Loading Indicator
    implementation 'com.wang.avi:library:2.1.3'
    // Flexible Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // Text Transform
    implementation 'org.apache.commons:commons-lang3:3.6'
    // Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
}