<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLevel1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="32dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pattern_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@raw/barlow_bold"
            android:text="Akun"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@raw/barlow_medium"
            android:lineSpacingMultiplier="1.3"
            android:text="Kamu dapat mengatur profile atau password."
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="16dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                app:fb_defaultColor="@color/redLight"
                app:fb_focusColor="@color/red"
                app:fb_radius="8dp"
                app:fb_text="Logout"
                app:fb_textColor="@color/white"
                app:fb_textSize="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>