<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLevel1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@raw/barlow_bold"
            android:text="Relevansi"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/list_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:fb_borderColor="@color/grayLevel1"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@color/white"
            app:fb_focusColor="@color/grayLevel1"
            app:fb_iconPaddingRight="8dp"
            app:fb_iconResource="@drawable/dashboard"
            app:fb_radius="8dp"
            app:fb_text="Daftar Soal"
            app:fb_textColor="@color/black"
            app:fb_textSize="14dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@raw/barlow_bold"
                        android:text="Konsistensi Pada Tingkat Nasional Untuk Prioritas"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/badge_primary"
                        android:fontFamily="@raw/barlow_medium"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Aspek Sosio Kultural"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <include
                    layout="@layout/item_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <include layout="@layout/quiz_loading" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:fb_defaultColor="@color/grayLevel3"
            app:fb_focusColor="@color/grayLevel4"
            app:fb_radius="32dp"
            app:fb_text="Sebelumnya"
            app:fb_textColor="@color/grayLevel5"
            app:fb_textSize="14dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:fb_defaultColor="@color/primary"
            app:fb_focusColor="@color/primaryDark"
            app:fb_radius="32dp"
            app:fb_text="Selanjutnya"
            app:fb_textColor="@color/white"
            app:fb_textSize="14dp" />

    </LinearLayout>
</RelativeLayout>